{
  "name": "vms-backend",
  "version": "1.0.0",
  "description": "Backend for vehicle tracking management system",
  "main": "main.js",
  "scripts": {
    "start:dev": "nodemon main.js",
    "start:prod": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tracking",
    "management",
    "dashboard"
  ],
  "author": "Harerimana Egide",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.3",
    "mongoose-paginate-v2": "^1.7.0",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
